# iw3_2023

./: pom.xml
src/main/java/ar/edu/iua/iw3/backend/: AsyncSpringEventsConfig.java  BackendApplication.java  OpenApiConfig.java  Scheduler.java  SecurityConfiguration.java
src/main/java/ar/edu/iua/iw3/backend/auth/: BadPasswordException.java  IUserBusiness.java  PersistenceUserDetailService.java  Role.java  RoleRepository.java  User.java  UserBusiness.java  UserRepository.java
src/main/java/ar/edu/iua/iw3/backend/auth/controllers/: AuthRestController.java
src/main/java/ar/edu/iua/iw3/backend/auth/custom/: CustomAuthenticationManager.java
src/main/java/ar/edu/iua/iw3/backend/auth/events/: UserEvent.java  UserEventListener.java
src/main/java/ar/edu/iua/iw3/backend/auth/filters/: AuthConstants.java  JWTAuthorizationFilter.java
src/main/java/ar/edu/iua/iw3/backend/business/: BusinessException.java  CategoryBusiness.java  FoundException.java  ICategoryBusiness.java  IProductBusiness.java  NotFoundException.java  ProductBusiness.java
src/main/java/ar/edu/iua/iw3/backend/config/profile/: Cli1ScanConfig.java  Cli2ScanConfig.java  MysqldevScanConfig.java  MysqlnubeScanConfig.java  MysqlprodScanConfig.java
src/main/java/ar/edu/iua/iw3/backend/integration/cli1/controllers/: ProductCli1RestController.java
src/main/java/ar/edu/iua/iw3/backend/integration/cli1/model/: ProductCli1.java  ProductCli1JsonDeserializer.java
src/main/java/ar/edu/iua/iw3/backend/integration/cli1/model/business/: IProductCli1Business.java  ProductCli1Business.java
src/main/java/ar/edu/iua/iw3/backend/integration/cli1/model/persistence/: ProductCli1Respository.java
src/main/java/ar/edu/iua/iw3/backend/integration/cli2/business/: IProductCli2Business.java  ProductCli2Business.java
src/main/java/ar/edu/iua/iw3/backend/integration/cli2/controller/: ProductCli2RestController.java
src/main/java/ar/edu/iua/iw3/backend/integration/cli2/model/: ComponentCli2.java  ComponentCli2JsonSerializer.java  ProductCli2.java  ProductCli2SlimV1JsonSerializer.java  ProductCli2SlimView.java
src/main/java/ar/edu/iua/iw3/backend/integration/cli2/model/persistence/: ProductCli2Respository.java
src/main/java/ar/edu/iua/iw3/backend/model/: Category.java  Product.java
src/main/java/ar/edu/iua/iw3/backend/model/persistence/: CategoryRepository.java  ProductRepository.java
src/main/java/ar/edu/iua/iw3/backend/util/: EmailBusiness.java  IStandartResponseBusiness.java  JsonUtiles.java  StandartResponse.java  StandartResponseBusiness.java
src/main/java/ar/edu/iua/iw3/backend/util/controllers/: AuthtestRestController.java  BaseRestController.java  Constants.java  ProductRestController.java
src/main/java/ar/edu/iua/iw3/backend/websocket/: InputMessage.java  OutputMessage.java  WebSocketConfig.java  WsController.java
src/main/java/ar/edu/iua/iw3/backend/websocket/chart/: DataGraphScheduler.java
src/main/resources/: application-cli1.properties  application-mysqldev.properties  application-mysqlnube.properties  application-mysqlprod.properties  application.properties
src/main/webapp/ui/: demo.html  index.html
