
#create user 'useriw3'@'%' identified by 'user123';
#grant all privileges on *.* to 'useriw3'@'%' with grant option;
# flush privileges;

spring.datasource.url=jdbc:mysql://localhost:3306/iw3_2023?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=useriw3
spring.datasource.password=user123
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect