spring.datasource.url=jdbc:mysql://localhost:3306/iw3_2023_prod?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false